---
title: Colibris Digital
layout: default 
---
<div id="highlighted" class="bg-image-cityfog">
      <div class="container">
        <div class="row">

          <div class="highlighted-image col-xs-12">
            <div class="fade-in text-center margin-top-40 vertical-center text-color-light">
              <h1 class="margin-bottom-20">Technology doesn't have to be hard.</h1>
              <h5>Identify what you need and what you don't with our help.</h5>
              <h5>We are a consulting agency based in Danbury, Connecticut. We work with clients in the greater New York City area.</h5>
            </div> <!-- /highlighted-content -->
          </div> <!-- /highlighted-image -->

        </div> <!-- /row -->
      </div> <!-- /container -->      
    </div> <!-- /highlighted -->

    <div id="services" class="region">
      <div class="container">
        <div class="row">

          <div class="panels col-xs-12 block">
            <div class="row">

              <div class="col-xs-12 col-sm-6 col-md-4 panels-item">
                <div class="panels-icon text-color-theme">
                  <i class="ion-ios7-monitor-outline"></i>
                </div> <!-- /panels-icon -->
                <div class="panels-text">
                  <h6>Software Development</h6>
                  <p>Custom solutions that meet business needs generate revenue. We specialize in web and mobile apps using both Microsoft ASP.NET and open source tools.</p>
                </div> <!-- /panels-text -->
              </div> <!-- /panels-item -->

              <div class="clearfix visible-sm"></div>

              <div class="col-xs-12 col-sm-6 col-md-4 panels-item padding-top-sm-50">
                <div class="panels-icon text-color-theme">
                  <i class="ion-ios7-pie-outline"></i>
                </div> <!-- /panels-icon -->
                <div class="panels-text">
                  <h6>Team Augmentation</h6>
                  <p>You have most of the pieces but the team needs guidance. Add our experience and know-how to your project.</p>
                </div> <!-- /panels-text -->
              </div> <!-- /panels-item -->

              <div class="clearfix visible-sm"></div>

              <div class="col-xs-12 col-sm-6 col-md-4 panels-item padding-top-sm-50">
                <div class="panels-icon text-color-theme">
                  <i class="ion-ios7-lightbulb-outline"></i>
                </div> <!-- /panels-icon -->
                <div class="panels-text">
                  <h6>Enterprise Coaching</h6>
                  <p>Meeting the needs of the enterprise leaves you little time for the latest tech. From cloud to the Internet of Things we provide expertise on what your business can benefit from today.</p>
                </div> <!-- /panels-text -->
              </div> <!-- /panels-item -->

              <div class="clearfix visible-md"></div>

              <div class="col-xs-12 col-sm-6 col-md-4 panels-item margin-top-50">
                <div class="panels-icon text-color-theme">
                  <i class="ion-ios7-person-outline"></i>
                </div> <!-- /panels-icon -->
                <div class="panels-text">
                  <h6>Identity & Access</h6>
                  <p>Unify your identity and access story to securely authenticate employees and partners. We offer guidance in single sign-on access to on-premises and cloud applications, claims-aware development and Identity Provider setup.</p>
                </div> <!-- /panels-text -->
              </div> <!-- /panels-item -->

              <div class="clearfix visible-sm"></div>

              <div class="col-xs-12 col-sm-6 col-md-4 panels-item margin-top-50">
                <div class="panels-icon text-color-theme">
                  <i class="ion-ios7-gear-outline"></i>
                </div> <!-- /panels-icon -->
                <div class="panels-text">
                  <h6>Manufacturing Experience</h6>
                  <p>Over a decade of experience in assisting manufacturers with technology. Unlock the data in that hairy ERP with web and mobile applications that give your employees the answers they need in real time.</p>
                </div> <!-- /panels-text -->
              </div> <!-- /panels-item -->

              <div class="col-xs-12 col-sm-6 col-md-4 panels-item margin-top-50">
                <div class="panels-icon text-color-theme">
                  <i class="ion-ios7-cloudy-outline"></i>
                </div> <!-- /panels-icon -->
                <div class="panels-text">
                  <h6>Cloud</h6>
                  <p>Let's face it, the days of on-premises data centers are numbered. We help clients move to Office 365 for mail and collaboration tools. We build software hosted in Microsoft Azure or AWS; no hardware upgrades, no OS patching, no muss, no fuss.</p>
                </div> <!-- /panels-text -->
              </div> <!-- /panels-item -->

            </div> <!-- /row -->
          </div> <!-- /panels -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /services -->

    <div id="portfolio" class="region bg-color-grayLight1">
      <div class="container">
        <div class="row">

          <div class="portfolio col-xs-12 block">
            <div class="row">

              <div class="portfolio-item col-xs-12 col-sm-4 margin-bottom-30 text-center">
                <a href="#assa" class="venobox" data-type="inline" data-gall="portfolio">
                  <div class="portfolio-image">
                    <img src="img/portfolio/aalogo2.jpg" class="img-responsive img-full-width" alt="pix1">
                    <div class="portfolio-overlay">
                      <div class="portfolio-info">
                        <h6 class="portfolio-title">ASSA ABLOY</h6>
                        <small class="text-color-theme">Unified Identity</small>
                      </div> <!-- /portfolio-info -->
                    </div> <!-- /portfolio-overlay -->
                  </div> <!-- /portfolio-image -->
                </a>
                <div id="assa" style="display:none">
				  <div class="portfolio-box">
					<h2><a target="_blank" href="http://www.assaabloy.com">ASSA ABLOY</a> <small>New Haven, CT</small></h2>
					<h5>Unified Identity</h5>
					<p>Custom development and expansion left the Americas division with numerous applications managing user identity, often insecurely. Staff and partners were forced to manage multiple usernames and passwords. Some systems stored password insecurely.</p>
					<p>We developed a comprehensive Identity and Access Management plan and then helped the team execute it. To provide single-sign on functionality we selected and set up Microsoft Active Directory Federation Services. To provide access to non-employees we
                        configured a second open source identity provider and federated the two. We assisted the .NET and Java-based teams in converting their web and fat client applications to be claims-aware. Further, third-party applications like Box.net were configured to use the SSO infrastructure.
					</p>
                    <p>
                        Today users enjoy secure and convenient application access. User data and permissions is stored securely and managed in one place. De-provisioning users from multiple applications happens in one place.
                    </p>
				  </div>
                </div>
              </div> <!-- /portfolio-item -->

              <div class="portfolio-item col-xs-12 col-sm-4 margin-bottom-30 text-center">
                <a href="#bigelow" class="venobox" data-type="inline" data-gall="portfolio">
                  <div class="portfolio-image">
                    <img src="img/portfolio/bigelow.gif" class="img-responsive img-full-width" alt="pix1">
                    <div class="portfolio-overlay">
                      <div class="portfolio-info">
                        <h6 class="portfolio-title">Bigelow Tea</h6>
                        <small class="text-color-theme">Sales Promotions</small>
                      </div> <!-- /portfolio-info -->
                    </div> <!-- /portfolio-overlay -->
                  </div> <!-- /portfolio-image -->
                </a>
		<div id="bigelow" style="display:none">
		  <div class="portfolio-box">
              <h2><a target="_blank" href="http://www.bigelowtea.com">Bigelow Tea</a> <small>Fairfield, CT</small></h2>
              <h5>Sales Promotions</h5>
              <p>
                  The Bigelow Tea sales team was frustrated. They were unable to execute on leads due to a backlog of promotional pricing that needed approval from headquarters. We worked with the team to discover the real underlying issues. Beyond online entry of promotion requests, we recommended an automated engine that could immediately approve a promotion request. The corporate team controlled the schedules and bounds of what would be approved
              </p>
              <p>
                  Today sales team members can quickly deliver a proposal with an approved promotion into the hands of the customer. Corporate can monitor these auto-approvals and tweak the metrics accordingly.
              </p>
		  </div>
		</div>
              </div> <!-- /portfolio-item -->

              <div class="portfolio-item col-xs-12 col-sm-4 margin-bottom-30 text-center">
                <a href="#rencap" class="venobox" data-type="inline" data-gall="portfolio">
                  <div class="portfolio-image">
                    <img src="img/portfolio/rencap.gif" class="img-responsive img-full-width" alt="pix1">
                    <div class="portfolio-overlay">
                      <div class="portfolio-info">
                        <h6 class="portfolio-title">Renaissance Capital</h6>
                        <small class="text-color-theme">Private/Public Web Presence</small>
                      </div> <!-- /portfolio-info -->
                    </div> <!-- /portfolio-overlay -->
                  </div> <!-- /portfolio-image -->
                </a>

		<div id="rencap" class="portfolio-box" style="display:none">
		  <div  class="portfolio-box">
            <h2><a target="_blank" href="http://www.renaissancecapital.com">Renaissance Capital</a> <small>Greenwich, CT</small></h2>
            <h5>Private/Public Web Presence</h5>
            <p>Renaissance Capital worked with a NYC agency to create a dynamic, new design language for their communications. They came to us to build their new web presence in line with these designs. In addition to their public site we built their subscription-based IPO Intelligence application. This responsive site is used by numerous financial companies for their IPO research.</p>
		  </div>
		</div>
              </div> <!-- /portfolio-item -->
              <div class="clearfix hidden-xs"></div>

              <div class="portfolio-item col-xs-12 col-sm-4 margin-bottom-30 text-center">
                <a href="#solaflect" class="venobox" data-type="inline" data-gall="portfolio">
                  <div class="portfolio-image">
                    <img src="img/portfolio/solaflect.gif" class="img-responsive img-full-width" alt="pix1">
                    <div class="portfolio-overlay">
                      <div class="portfolio-info">
                        <h6 class="portfolio-title">Solaflect Energy</h6>
                        <small class="text-color-theme">Online Telemetry & Command System</small>
                      </div> <!-- /portfolio-info -->
                    </div> <!-- /portfolio-overlay -->
                  </div> <!-- /portfolio-image -->
                </a>

		<div id="solaflect" style="display:none">
		  <div class="portfolio-box">
            <h2><a target="_blank" href="http://www.solaflect.com">Solaflect Energy</a> <small>White River Junction, VT</small></h2>
            <h5>Online Telemetry &amp; Command System</h5>
		    <p>
                Solaflect's ground-breaking hardware designs are revolutionizing cost factors for concentrated solar. They needed the software to bring it all together. We worked with their engineering team to build an installation monitoring system. Telemetry is sent from onboard hardware to the Microsoft Azure-hosted broker. Solaflect staff monitor and control each unit individually or en masse. Technicians access the site on mobile devices for real-time status.
            </p>
		  </div>
		</div>
              </div> <!-- /portfolio-item -->

              <div class="portfolio-item col-xs-12 col-sm-4 margin-bottom-30 text-center">
                <a href="#kc" class="venobox" data-type="inline" data-gall="portfolio">
                  <div class="portfolio-image">
                    <img src="img/portfolio/kc.gif" class="img-responsive img-full-width" alt="pix1">
                    <div class="portfolio-overlay">
                      <div class="portfolio-info">
                        <h6 class="portfolio-title">Kimberly-Clark</h6>
                        <small class="text-color-theme">Incident Tracking</small>
                      </div> <!-- /portfolio-info -->
                    </div> <!-- /portfolio-overlay -->
                  </div> <!-- /portfolio-image -->
                </a>
		
		<div id="kc" style="display:none">
		  <div class="portfolio-box">
              <h2><a target="_blank" href="http://www.kimberly-clark.com">Kimberly-Clark</a> <small>New Milford, CT</small></h2>
              <h5>Incident Tracking</h5>
              <p>
                  Paper forms made reporting safety incidents onerous at this mill. Further, gathering the data needed for required OSHA reports was laborious. We developed an online reporting tool that allowed incident reporting quickly and immediately. Further, the required reports were automatically generated and forwarded to the proper parties.
              </p>
		  </div>
		</div>
              </div> <!-- /portfolio-item -->

              <div class="portfolio-item col-xs-12 col-sm-4 margin-bottom-30 text-center">
                <a href="#dspin" class="venobox" data-type="inline" data-gall="portfolio">
                  <div class="portfolio-image">
                    <img src="img/portfolio/dspin.gif" class="img-responsive img-full-width" alt="pix1">
                    <div class="portfolio-overlay">
                      <div class="portfolio-info">
                        <h6 class="portfolio-title">Daily Spin</h6>
                        <small class="text-color-theme">Public Website</small>
                      </div> <!-- /portfolio-info -->
                    </div> <!-- /portfolio-overlay -->
                  </div> <!-- /portfolio-image -->
                </a>

		<div id="dspin" style="display:none">
		  <div class="portfolio-box">
              <h2><a target="_blank" href="http://www.dailyspin.com">Daily Spin</a> <small>New York, NY</small></h2>
              <h5>Public Website</h5>
              <p>Social media startup? Yeah, we do that too. Though not being maintained at the moment this startup approached us to build a social media commentary site. The community didn't materialize but we leveraged Amazon Web Services EC2 for compute and S3 for asset storage and CDN. We relentlessly made performance improvements till Google Page Insights and Yahoo YSlow gave us straight A's.</p>
		  </div>
		</div>
              </div> <!-- /portfolio-item -->

            </div> <!-- /row -->

          </div> <!-- /portfolio -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /portfolio -->

    <div id="about-us" class="bg-color-grayLight2 region">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 block">
            <div class="row">

              <div class="col-xs-12 col-md-6">
                <img src="img/content/nyc.jpg" class="img-responsive img-full-width" alt="nyc" title="nyc">
              </div> <!-- /col-xs-12 -->
              <div class="col-xs-12 col-md-6 margin-top-sm-40 text-center">
                <h3 class="padding-top-10">Colibris Digital</h3>
                <p>We believe every technology project should serve business needs. The goal of a project must be kept closely in mind lest the short-term tasks of implementation crowd it out. When the aim of a project is kept clear then decisions become easier and success can be measured.</p>
		<p>Leverage our experience guiding successful projects in your enterprise. We can build cutting edge software that integrates with the legacy systems that run your business thereby unlocking data and advantages. We can help you acquire a domain, hosting, professional email to meet the needs of a growing enterprise. Perhaps you just need someone to cut through the jargon and identify what you need and what you don't. </p>
              </div> <!-- /col-xs-12 -->

            </div> <!-- /row -->
          </div> <!-- /col-xs-12 -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /about-us -->

    <div id="contact" class="footer-columns region bg-color-grayLight1">
      <div class="container">
        <div class="row">

          <div class="contact-info col-xs-12 col-md-8 col-md-offset-2 text-center block">
            <div class="row">

              <div class="col-xs-12 col-sm-4">
                <h6>Email</h6>
                <p><a href="mailto:info@colibrisdigtal.com?Subject=Contact%20from%20website" target="_top">info@colibrisdigtal.com</a></p>
              </div>

              <div class="col-xs-12 col-sm-4 margin-top-xs-40">
                <h6>Phone</h6>
                <p>203-297-8661</p>
              </div>

             <div class="col-xs-12 col-sm-4 margin-top-xs-40">
               <h6>Twitter</h6>
               <p><a href="{{ site.author.twitter }}">@rorywoods</a></p>
             </div>

            </div> <!-- /row -->
          </div> <!-- /contact-info -->

          <div class="contact-form col-xs-12 col-md-8 col-md-offset-2 block">

            <form id="theme-contact" method="post" role="form" action="https://getsimpleform.com/messages/ajax?form_api_token=62102f70d6648e65e3501042564122a0">
              <div class="form-group">
                <input type="text" class="form-control" id="contact-name" name="contact-name" placeholder="Name">
              </div> <!-- /form-group -->

              <div class="form-group">
                <input type="email" class="form-control" id="contact-email" name="contact-email" placeholder="Email">
              </div> <!-- /form-group -->
              
              <div class="form-group">
                <input type="text" class="form-control" id="contact-subject" name="contact-subject" placeholder="Subject">
              </div> <!-- /form-group -->
              
              <div class="form-group">
                <textarea class="form-control" rows="8" id="contact-message" name="contact-message" placeholder="Message"></textarea>
              </div> <!-- /form-group -->
              
              <div class="form-group text-center">
                <input type="submit" class="btn btn-primary margin-top-20" id="submit" name="submit" value="send message">
              </div> <!-- /form-group -->
            </form> <!-- /theme-contact -->

            <div id="theme-form-messages"></div>

          </div> <!-- /contact-form -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /contact -->

